ea4bc82a6ad023ab7ee23ee620429895
::res://::1725975590
CombatManager.gd::GDScript::-1::1725380777::0::1::::<>Node<>::
CommandProcessor.gd::GDScript::-1::1725380488::0::1::::<>Node<>::
DiceRoller.gd::GDScript::-1::1725324129::0::1::::DiceRoller<>Resource<>::
export_presets.cfg::TextFile::-1::1725267999::0::1::::<><>::
game.gd::GDScript::-1::1725325181::0::1::::<>Control<>::
game.tscn::PackedScene::498449271350191274::1725389951::0::1::::<><>::res://game.gd<>res://input/Input.gd<>uid://cai7s8vpiatwn::::res://IBM Plex Mono/IBMPlexMono-Regular.ttf<>res://Player.gd<>res://CommandProcessor.gd<>res://rooms/RoomManager.gd<>uid://dk73llp40kxjc::::res://rooms/game_room.tscn<>res://ReplayManager.gd<>res://CombatManager.gd
icon.svg::CompressedTexture2D::4766087482396128209::1725262981::1725263513::1::::<><>::
Player.gd::GDScript::-1::1725380660::0::1::::<>Node<>::
QuestReward.gd::GDScript::-1::1725307030::0::1::::QuestReward<>Resource<>::
QuestReward.tres::Resource::5238825859341175235::1725301479::0::1::::<><>::
ReplayManager.gd::GDScript::-1::1725319601::0::1::::<>Node<>::
::res://addons/::1725975533
::res://addons/dialogue_nodes/::1725975533
Editor.tscn::PackedScene::3546733721400696897::1725943431::0::1::::<><>::res://addons/dialogue_nodes/editor/editor.gd<>res://addons/dialogue_nodes/editor/characters.gd<>uid://cf5ef41yo6jl6::::res://addons/dialogue_nodes/icons/Reload.svg<>res://addons/dialogue_nodes/editor/files.gd<>uid://buayifvickq2l::::res://addons/dialogue_nodes/icons/Folder.svg<>uid://cc1ufhyvste6m::::res://addons/dialogue_nodes/icons/Forward.svg<>uid://bnlg07ckbg0w::::res://addons/dialogue_nodes/icons/Back.svg<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>res://addons/dialogue_nodes/objects/DialogueBox.gd<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf<>uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>res://addons/dialogue_nodes/objects/bbcodeMatrix.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd
new.tres::Resource/DialogueData::-1::1725939494::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
plugin.cfg::TextFile::-1::1725939325::0::1::::<><>::
plugin.gd::GDScript::-1::1725939325::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_nodes/editor/::1725975533
characters.gd::GDScript::-1::1725939323::0::1::::<>Control<>::
editor.gd::GDScript::-1::1725939462::0::1::::<>Control<>::
files.gd::GDScript::-1::1725939323::0::1::::<>ItemList<>::
graph.gd::GDScript::-1::1725939323::0::1::::<>GraphEdit<>::
Graph.tscn::PackedScene::7086029288781709575::1725939323::0::1::::<><>::res://addons/dialogue_nodes/editor/graph.gd
variableItem.gd::GDScript::-1::1725939323::0::1::::<>HBoxContainer<>::
VariableItem.tscn::PackedScene::6348899245243458252::1725939323::0::1::::<><>::res://addons/dialogue_nodes/editor/variableItem.gd<>uid://dmqyuf4427yvx::::res://addons/dialogue_nodes/icons/String.svg<>uid://b8o81rn8q8a43::::res://addons/dialogue_nodes/icons/Remove.svg<>uid://kp1pbk80apuh::::res://addons/dialogue_nodes/icons/int.svg<>uid://dlx1ii3oc506a::::res://addons/dialogue_nodes/icons/float.svg<>uid://bvx0t8yu4vne8::::res://addons/dialogue_nodes/icons/bool.svg
variables.gd::GDScript::-1::1725939323::0::1::::<>Control<>::
Variables.tscn::PackedScene::128532672720658128::1725939323::0::1::::<><>::res://addons/dialogue_nodes/editor/variables.gd
::res://addons/dialogue_nodes/icons/::1725975533
Back.svg::CompressedTexture2D::97705718746446184::1725939323::1725975593::1::::<><>::
bool.svg::CompressedTexture2D::3909420714632674133::1725939324::1725975593::1::::<><>::
Character.svg::CompressedTexture2D::7933338502504288273::1725939323::1725975593::1::::<><>::
CharacterList.svg::CompressedTexture2D::4537891857545463678::1725939324::1725975593::1::::<><>::
Dialogue.svg::CompressedTexture2D::4347572029939432819::1725939324::1725975593::1::::<><>::
DialogueBox.svg::CompressedTexture2D::6956082750758895590::1725939324::1725975593::1::::<><>::
DialogueBubble.svg::CompressedTexture2D::384895642460351770::1725939324::1725975593::1::::<><>::
DialogueParser.svg::CompressedTexture2D::8404625411620970106::1725939324::1725975592::1::::<><>::
DistractionFree.svg::CompressedTexture2D::8251279771724678510::1725939324::1725975592::1::::<><>::
Filter.svg::CompressedTexture2D::4263886675227534892::1725939324::1725975592::1::::<><>::
float.svg::CompressedTexture2D::7980413411685503954::1725939324::1725975592::1::::<><>::
Folder.svg::CompressedTexture2D::3791669346055595025::1725939324::1725975592::1::::<><>::
Forward.svg::CompressedTexture2D::4968116550810382226::1725939324::1725975592::1::::<><>::
int.svg::CompressedTexture2D::734459600915911707::1725939324::1725975592::1::::<><>::
Play.svg::CompressedTexture2D::3794333155713197333::1725939324::1725975592::1::::<><>::
Portrait.png::CompressedTexture2D::8113292196945004635::1725939324::1725975592::1::::<><>::
Reload.svg::CompressedTexture2D::5185970279591204753::1725939324::1725975592::1::::<><>::
Remove.svg::CompressedTexture2D::4733604818209285470::1725939324::1725975592::1::::<><>::
Script.svg::CompressedTexture2D::8164283483975593604::1725939324::1725975592::1::::<><>::
Stop.svg::CompressedTexture2D::7350551887040210240::1725939324::1725975592::1::::<><>::
String.svg::CompressedTexture2D::8036051451276214609::1725939324::1725975592::1::::<><>::
::res://addons/dialogue_nodes/nodes/::1725975533
commentNode.gd::GDScript::-1::1725939324::0::1::::<>GraphNode<>::
CommentNode.tscn::PackedScene::549568648987379614::1725939324::0::1::::<><>::res://addons/dialogue_nodes/nodes/commentNode.gd
conditionNode.gd::GDScript::-1::1725939324::0::1::::<>GraphNode<>::
ConditionNode.tscn::PackedScene::1994506612569538418::1725939324::0::1::::<><>::res://addons/dialogue_nodes/nodes/conditionNode.gd
dialogueNode.gd::GDScript::-1::1725939324::0::1::::<>GraphNode<>::
DialogueNode.tscn::PackedScene::4614189631102579811::1725939324::0::1::::<><>::res://addons/dialogue_nodes/nodes/dialogueNode.gd<>uid://dla76qr5vqp1r::::res://addons/dialogue_nodes/icons/Character.svg<>uid://dps8mwnnuc5nm::::res://addons/dialogue_nodes/icons/DistractionFree.svg<>uid://blp6ulybtwgcj::::res://addons/dialogue_nodes/nodes/DialogueNodeOption.tscn
DialogueNodeOption.tscn::PackedScene::3191382187580067301::1725939324::0::1::::<><>::res://addons/dialogue_nodes/nodes/option.gd<>uid://b10pucyepsb2s::::res://addons/dialogue_nodes/icons/Filter.svg<>uid://cf5ef41yo6jl6::::res://addons/dialogue_nodes/icons/Reload.svg
option.gd::GDScript::-1::1725939324::0::1::::<>HBoxContainer<>::
setNode.gd::GDScript::-1::1725939324::0::1::::<>GraphNode<>::
SetNode.tscn::PackedScene::8446041973377132502::1725939324::0::1::::<><>::res://addons/dialogue_nodes/nodes/setNode.gd
signalNode.gd::GDScript::-1::1725939324::0::1::::<>GraphNode<>::
SignalNode.tscn::PackedScene::1532181371807348823::1725939324::0::1::::<><>::res://addons/dialogue_nodes/nodes/signalNode.gd
startNode.gd::GDScript::-1::1725939324::0::1::::<>GraphNode<>::
StartNode.tscn::PackedScene::6770669507970968082::1725939324::0::1::::<><>::uid://bucad3kf5mxvp::::res://addons/dialogue_nodes/icons/Play.svg<>res://addons/dialogue_nodes/nodes/startNode.gd
::res://addons/dialogue_nodes/objects/::1725975533
bbcodeGhost.gd::GDScript::-1::1725939324::0::1::::RichTextGhost<>RichTextEffect<>::
bbcodeMatrix.gd::GDScript::-1::1725939325::0::1::::RichTextMatrix<>RichTextEffect<>::
bbcodeWait.gd::GDScript::-1::1725939325::0::1::::RichTextWait<>RichTextEffect<>::
Character.gd::GDScript::-1::1725939324::0::1::::Character<>Resource<>res://addons/dialogue_nodes/icons/Character.svg::
CharacterList.gd::GDScript::-1::1725939324::0::1::::CharacterList<>Resource<>res://addons/dialogue_nodes/icons/CharacterList.svg::
DialogueBox.gd::GDScript::-1::1725939324::0::1::::DialogueBox<>Panel<>::
DialogueBubble.gd::GDScript::-1::1725939324::0::1::::DialogueBubble<>RichTextLabel<>::
DialogueData.gd::GDScript::-1::1725939324::0::1::::DialogueData<>Resource<>res://addons/dialogue_nodes/icons/Dialogue.svg::
DialogueParser.gd::GDScript::-1::1725939324::0::1::::DialogueParser<>Node<>res://addons/dialogue_nodes/icons/DialogueParser.svg::
::res://addons/dialogue_nodes/themes/::1725975533
bubbly.theme::Theme::7363804108063196893::1725939325::0::1::::<><>::uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf
bubblyClean.theme::Theme::8337982000377895911::1725939325::0::1::::<><>::uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf
bubblyCleanLight.theme::Theme::6619812486609882303::1725939325::0::1::::<><>::uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf
C&C Red Alert [INET].ttf::FontFile::3456000479936091627::1725939325::1725975592::1::::<><>::
pixel-panel.png::CompressedTexture2D::3098207675018321991::1725939325::1725975592::1::::<><>::
pixelart.theme::Theme::7056256504481090203::1725939325::0::1::::<><>::uid://ny8hsrcyitpm::::res://addons/dialogue_nodes/themes/C&C Red Alert [INET].ttf<>uid://b7viovnu6tp67::::res://addons/dialogue_nodes/themes/pixel-panel.png
Poppins-Bold.ttf::FontFile::8694150848528347536::1725939325::1725975592::1::::<><>::
Poppins-BoldItalic.ttf::FontFile::2917317233642456954::1725939325::1725975592::1::::<><>::
Poppins-Italic.ttf::FontFile::2540879578852045369::1725939325::1725975592::1::::<><>::
Poppins-Regular.ttf::FontFile::4214416702055673985::1725939325::1725975592::1::::<><>::
README [INET].txt::TextFile::-1::1725939325::0::1::::<><>::
tech-panel.png::CompressedTexture2D::5287935746960153760::1725939325::1725975592::1::::<><>::
tech.theme::Theme::7237156549206226654::1725939325::0::1::::<><>::uid://brjuyem5xyah4::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://og0o4cnb7vne::::res://addons/dialogue_nodes/themes/tech-panel.png
::res://addons/quest_system/::1725975533
active_pool.gd::GDScript::-1::1725894198::0::1::::ActiveQuestPool<>BaseQuestPool<>::
available_pool.gd::GDScript::-1::1725894198::0::1::::AvailableQuestPool<>BaseQuestPool<>::
base_quest_pool.gd::GDScript::-1::1725894198::0::1::::BaseQuestPool<>Node<>::
completed_pool.gd::GDScript::-1::1725894198::0::1::::CompletedQuestPool<>BaseQuestPool<>::
plugin.cfg::TextFile::-1::1725894198::0::1::::<><>::
plugin.gd::GDScript::-1::1725894198::0::1::::<>EditorPlugin<>::
quest_manager.gd::GDScript::-1::1725894198::0::1::::<>Node<>::
quest_resource.gd::GDScript::-1::1725894198::0::1::::Quest<>Resource<>res://addons/quest_system/assets/quest_resource.svg::
settings.gd::GDScript::-1::1725894198::0::1::::QuestSystemSettings<>RefCounted<>::
translation_plugin.gd::GDScript::-1::1725894198::0::1::::<>EditorTranslationParserPlugin<>::
::res://addons/quest_system/assets/::1725975533
quest_resource.svg::CompressedTexture2D::6709963747693466442::1725894198::1725975592::1::::<><>::
update.svg::CompressedTexture2D::6358970041606497925::1725894198::1725975592::1::::<><>::
::res://addons/quest_system/views/::1725975533
update_dialog.gd::GDScript::-1::1725894198::0::1::::<>AcceptDialog<>::
update_dialog.tscn::PackedScene::7423343966737306925::1725894198::0::1::::<><>::res://addons/quest_system/views/update_dialog.gd<>uid://cwulkprc5aq8d::::res://addons/quest_system/assets/update.svg
::res://enemies/::1725339517
Enemy.gd::GDScript::-1::1725325024::0::1::::Enemy<>Resource<>::
Goblin.tres::Resource/Enemy::5266534137763249104::1725339517::0::1::::<><>::res://items/Item.gd<>res://enemies/Enemy.gd<>uid://bxjr10topy21m::::res://items/HealingPotion.tres
::res://globals/::1725310574
Types.gd::GDScript::-1::1725310574::0::1::::<>Node<>::
::res://IBM Plex Mono/::1725263513
IBMPlexMono-16.ttf::FontFile::7365829289905710056::1725262981::1725263513::1::::<><>::
IBMPlexMono-Bold.ttf::FontFile::3922208800982142914::1725262981::1725263513::1::::<><>::
IBMPlexMono-BoldItalic.ttf::FontFile::5341088978710099718::1725262981::1725263513::1::::<><>::
IBMPlexMono-ExtraLight.ttf::FontFile::8438104020581093853::1725262981::1725263513::1::::<><>::
IBMPlexMono-ExtraLightItalic.ttf::FontFile::9139065947323267037::1725262981::1725263513::1::::<><>::
IBMPlexMono-Italic.ttf::FontFile::3521715707542931546::1725262981::1725263513::1::::<><>::
IBMPlexMono-Light.ttf::FontFile::2095751990410687032::1725262981::1725263513::1::::<><>::
IBMPlexMono-LightItalic.ttf::FontFile::1151905736744968572::1725262981::1725263513::1::::<><>::
IBMPlexMono-Medium.ttf::FontFile::4498402508852796513::1725262981::1725263513::1::::<><>::
IBMPlexMono-MediumItalic.ttf::FontFile::8938690853440532973::1725262981::1725263513::1::::<><>::
IBMPlexMono-Regular.ttf::FontFile::4791333243881187557::1725262982::1725263513::1::::<><>::
IBMPlexMono-SemiBold.ttf::FontFile::5790135476809626248::1725262982::1725263513::1::::<><>::
IBMPlexMono-SemiBoldItalic.ttf::FontFile::6218733643615500047::1725262982::1725263513::1::::<><>::
IBMPlexMono-Thin.ttf::FontFile::929166438433540547::1725262982::1725263513::1::::<><>::
IBMPlexMono-ThinItalic.ttf::FontFile::2243069471005386141::1725262982::1725263513::1::::<><>::
OFL.txt::TextFile::-1::1725262982::0::1::::<><>::
::res://input/::1725262982
Input.gd::GDScript::-1::1725262982::0::1::::<>LineEdit<>::
InputResponse.gd::GDScript::-1::1725262982::0::1::::<>VBoxContainer<>::
InputResponse.tscn::PackedScene::3426194569517846817::1725262982::0::1::::<><>::res://input/InputResponse.gd<>uid://c72ncrq1a622k::::res://input/input_history.tscn<>uid://bk7qm31l8emao::::res://input/response.tscn
input_history.tscn::PackedScene::7075416374453020868::1725262982::0::1::::<><>::uid://cai7s8vpiatwn::::res://IBM Plex Mono/IBMPlexMono-Regular.ttf
response.tscn::PackedScene::3155363620977238606::1725262982::0::1::::<><>::uid://cai7s8vpiatwn::::res://IBM Plex Mono/IBMPlexMono-Regular.ttf
::res://items/::1725339544
HealingPotion.tres::Resource/Item::4020423449765094940::1725339544::0::1::::<><>::res://items/Item.gd
InnKitchenKey.tres::Resource/Item::8725607352905449204::1725311056::0::1::::<><>::res://items/Item.gd
Item.gd::GDScript::-1::1725324144::0::1::::Item<>Resource<>::
Longsword.tres::Resource/Item::1959794940325523434::1725324513::0::1::::<><>::res://items/Item.gd
TrainingSword.tres::Resource/Item::2046748263623834354::1725311056::0::1::::<><>::res://items/Item.gd
::res://npcs/::1725314448
Guard.tres::Resource/NPC::6622334408097439884::1725262982::0::1::::<><>::uid://4fpv6p5vbjla::::res://items/TrainingSword.tres<>res://npcs/NPC.gd
InnKeeper.tres::Resource/NPC::478160454170995792::1725262982::0::1::::<><>::res://npcs/NPC.gd
NPC.gd::GDScript::-1::1725301613::0::1::::NPC<>Resource<>::
::res://rooms/::1725380855
Exit.gd::GDScript::-1::1725306361::0::1::::Exit<>Resource<>::
game_room.gd::GDScript::-1::1725380855::0::1::::GameRoom<>PanelContainer<>::
game_room.tscn::PackedScene::7928930897400328144::1725305334::0::1::::<><>::uid://cai7s8vpiatwn::::res://IBM Plex Mono/IBMPlexMono-Regular.ttf<>res://rooms/game_room.gd<>uid://dc7ceq4x56ua7::::res://IBM Plex Mono/IBMPlexMono-16.ttf
RoomManager.gd::GDScript::-1::1725322517::0::1::::<>Node<>::
